.deckPanel {
    position: fixed;
}

.create-deck {
    height: 60px;
}

.decks-active {
    cursor: pointer;
}

.decks-active.active {
    a {
        color: #fff;
    }
}

.decks-remove {
    cursor: pointer;
    font-size: 17px;
    &:hover {
        color: #ff5959;
    }
}